{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "node scripts/hook-testy.mjs", "timeout": 120 }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "node scripts/hook-testy.mjs --stop", "timeout": 120 }]
      }
    ]
  }
}
